<!DOCTYPE html>
<html lang="fr">

<head>
    <title>CV PASTOR GUILLAUME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>PASTOR GUILLAUME</h1>
        <h3> DEVELOPPEUR APPLICATION</h3>
    </header>

    <section>
        <div class="photo">
            <img src="photo_pastor.JPG" alt="Ma photo">
        </div>
                <div class="prese">
                 <h2>Introduction</h2>
                 <p><B>Récemment diplômé en tant que développeur web, web mobile suite à une reconversion
                    professionnelle.<br>
                    Je suis un cursus en tant que Concepteur Développeur Application, en alternance<br>afin
                    de pouvoir montée en compétences et consolider mes acquis. Voici ma description.</B></p>
                    <a href="https://www.linkedin.com/in/guillaume-pastor-98628019b/"><img src="picto_linkedin.jpg" width="100"
                    height="100"  alt="linkedin"/></a>
                    <EM><a href="moncv.zip" title="A voir absolument !!" target="_blank">Télécharger mon CV</a></EM>  <!--infobulle -->
                </div>
    </section>
        

        
    <section>
       
            <h2>CONTACT</h2>
        <div class="contact">
            <img src="picto_adresse.png" alt="Adresse">

            <p>4 mail de Lattre de Tassigny<br>
                31130 Quint-Fonsegrives</p>

        </div>
        <div class="contact">
            <img src="picto_telephone.png" alt="Telephone">

            <p>06 12 63 12 28</p>

        </div>
        <div class="contact">
            <img src="picto_email.png" alt="E-Mail">

            <p>guipast31@gmail.com</p>

        </div>
        <div class="contact">
            <img src="picto_voiture.jpg" alt="Voiture">

            <p>Permis B</p>

        </div>
    </section>
    
    <section>
        <h2>EXPERIENCES</h2>
        <div class="experiences">
            <p>Juillet 2021 - Février 2023 : Concepteur Développeur Application, alternant chez FMS-EA (Php, MySQL, Prestashop)</p>
            <p>Juin - Août 2020 : Stage développeur d’applications Café’In Association ( langage Kotlin, base de données
                Firestore Firebase
                Google NoSQL).<br> Réalisation d’une application de location de matériels de jardinage et d'outils de
                bricolage entre particuliers<br></p>
            <p>2009 - 2018 : Coffreur Bancheur (SAS Socotrap), vibration des bétons, coulage et ferraillage de planchers
                et dalles,
                lecture de plans, pose éléments préfabriqués<br></p>
            <p>2007 - 2009 : Isolateur (Belet Isolation) Isolation bâtiments et toitures<br></p>
            <p>2005 - 2007 : Coffreur (ISB)</p>
        </div>
    </section>

    <section>
        <h2>COMPETENCES</h2>
        <div class="competences">
            <p>Php, MySQL, Javascript</p>
            <p>Langage C, C++<br></p>
            <p>Java, JEE, JSE, framework<br></p>
            <p>HTML5, CSS3, Javascript, Angular9, Android<br></p>
            <p>CMS (Wordpress, Prestashop)<br></p>
            <p>IDE : Visual Studio Code, Eclipse, Netbeans 8.2, Android Studio<br></p>
            <p>Gestion de projet: cahier des charges, méthode Agile, Merise, modélisation UML <br></p>
            <p>Gestionnaire de version : Git <br></p>
            <p>OS : Linux (Ubuntu 18.04), Windows 10</p>
        </div>
    </section>

    <section>
        <h2>FORMATION</h2>
        <div class="formation">
            <p>2021 Juillet - 2023 Février : Alternance Concepteur Développeur Application LDNR, Labège<br></p>
            <p>2019 Octobre - 2020 Septembre : Développeur Web, Web mobile BTS LDNR, Labège<br></p>
            <p>2009 : CAP Coffreur Bancheur, AFPA Labège<br></p>
            <p>1999 : BEP de Comptabilité, Ste Marie de St Sernin <br></p>
        </div>
    </section>

    <section>
        <h2>PROJETS REALISES</h2>
        <div class="projetsrealises">
            <p>Langage C : Simulation de gestion d’une école primaire<br></p>
            <p>Langage C++ : Simulation de gestion de compte bancaires<br></p>
            <p>Wordpress : Création du site « les anciens stagiaires LDNR »<br></p>
            <p>Java JSE : Réalisation d’une ardoise ludique pour enfant
                (jeux, calculs, questions diverses) <br></p>
            <p>Java J2E : Création de blog (recettes de cuisine)<br> </p>
        </div>
    </section>

    <section>
        <h4>Centres d'intérêt</h4>
        <figure class="centresinteret">
            <img src="musique.png" alt="musique">
        </figure>
            <figure class="centresinteret">
                <img src="picto_livre.png" alt="livres">
            </figure>
        <figure class="centresinteret">
            <img src="velo.png" alt="velo">
        </figure>
    </section>

    <footer>&copy; Guillaume tous droits réservés 2021</footer>
</body>

</html>